# Stl2png

Converts STL file into PNG on CLI

## Getting started


## Installation

## Usage

## Support

## Roadmap

## Contributing

## Authors and acknowledgment

## License
Affero GPL

## Project status
